################################################################
##   THIS IS A CUSTOMISED EVERCAM.IO NMAP SERVICE PROBE FILE  ##
##   IT IS DESIGNED TO BE BRIEF AND TO FOCUS ON IDENTIFYING   ##
##   CAMERAS AND CAMERA RELATED SERVICES.                     ##
##   Author: scandox@gmail.com                                ##
################################################################

#########################HTTP PROBES############################
Probe TCP GetRequest q|GET / HTTP/1.0\r\n\r\n|
rarity 1
ports 80,554
match http m|^HTTP|

#########################RTSP PROBES############################
Probe TCP RTSPRequest q|OPTIONS / RTSP/1.0\r\n\r\n|
rarity 5
ports 80,554,3052,3372,5000,7070,8080,9021,10000
fallback GetRequest
match rtsp m|^RTSP/1\.0|

